<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Custom_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-Eu-C6k">
                                <rect key="frame" x="20" y="136" width="374" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add to collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doC-fT-HgF">
                                <rect key="frame" x="20" y="107" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-Rg-Ls4">
                                <rect key="frame" x="152" y="682" width="110" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVB-Rg-Ls4" secondAttribute="height" multiplier="1:1" id="qYl-2a-dHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="randomizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KH-z8-1hj"/>
                                </connections>
                            </button>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-rI-XsM">
                                <rect key="frame" x="20" y="336" width="374" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgu-rI-XsM" secondAttribute="height" multiplier="1:1" constant="36" id="V8C-V2-liQ"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-C1-yRZ">
                                <rect key="frame" x="20" y="208" width="320" height="120"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier (1-100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-KV-Vny">
                                <rect key="frame" x="20" y="178.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-qA-WPe">
                                <rect key="frame" x="360" y="251" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MF-qA-WPe" secondAttribute="height" multiplier="1:1" id="XIq-cT-SyJ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="addItemToCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3b-MI-s02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-DE-nZW">
                                <rect key="frame" x="327" y="44" width="67" height="29.5"/>
                                <state key="normal" title="Save" image="square.and.arrow.down" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="saveCollectionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUJ-Wd-bjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWv-DE-nZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Qj-y2-E3G"/>
                            <constraint firstItem="4MF-qA-WPe" firstAttribute="centerY" secondItem="2gu-C1-yRZ" secondAttribute="centerY" id="3Z1-w7-Tpw"/>
                            <constraint firstItem="4MF-qA-WPe" firstAttribute="leading" secondItem="2gu-C1-yRZ" secondAttribute="trailing" constant="20" id="3aV-Ap-G0P"/>
                            <constraint firstItem="2gu-C1-yRZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.133929" id="4Qv-YU-PUE"/>
                            <constraint firstItem="2gu-C1-yRZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.772947" id="71k-f7-ooG"/>
                            <constraint firstItem="gVB-Rg-Ls4" firstAttribute="centerX" secondItem="bgu-rI-XsM" secondAttribute="centerX" id="7hl-qs-t4e"/>
                            <constraint firstItem="rxg-KV-Vny" firstAttribute="top" secondItem="2yv-Eu-C6k" secondAttribute="bottom" constant="8" symbolic="YES" id="9T8-sv-bmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxg-KV-Vny" secondAttribute="trailing" constant="20" id="9xt-0s-vVj"/>
                            <constraint firstItem="doC-fT-HgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="B0i-Dg-Z9e"/>
                            <constraint firstItem="rxg-KV-Vny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K6k-r0-1eo"/>
                            <constraint firstItem="2yv-Eu-C6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QWd-Fv-n9m"/>
                            <constraint firstItem="bgu-rI-XsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TYi-cq-D4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4MF-qA-WPe" secondAttribute="trailing" constant="20" id="Xjr-Qg-Vpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yv-Eu-C6k" secondAttribute="trailing" constant="20" id="ZkY-S1-0uQ"/>
                            <constraint firstItem="gVB-Rg-Ls4" firstAttribute="top" secondItem="bgu-rI-XsM" secondAttribute="bottom" constant="8" symbolic="YES" id="buD-rM-1ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVB-Rg-Ls4" secondAttribute="bottom" constant="70" id="dsC-kH-3gR"/>
                            <constraint firstItem="gVB-Rg-Ls4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2657" id="hHa-bJ-yYm"/>
                            <constraint firstItem="doC-fT-HgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k74-TA-Z3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgu-rI-XsM" secondAttribute="trailing" constant="20" id="lwK-vH-1Pj"/>
                            <constraint firstItem="gVB-Rg-Ls4" firstAttribute="top" secondItem="bgu-rI-XsM" secondAttribute="bottom" constant="8" symbolic="YES" id="nTK-ji-0pq"/>
                            <constraint firstItem="2gu-C1-yRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p8Q-uI-IOx"/>
                            <constraint firstItem="2yv-Eu-C6k" firstAttribute="top" secondItem="doC-fT-HgF" secondAttribute="bottom" constant="8" symbolic="YES" id="pEZ-7k-yb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWv-DE-nZW" secondAttribute="trailing" constant="20" id="qDZ-j9-02h"/>
                            <constraint firstItem="2gu-C1-yRZ" firstAttribute="top" secondItem="rxg-KV-Vny" secondAttribute="bottom" constant="9" id="sjt-GO-xE0"/>
                            <constraint firstItem="bgu-rI-XsM" firstAttribute="top" secondItem="2gu-C1-yRZ" secondAttribute="bottom" constant="8" id="tpv-To-5HG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="4MF-qA-WPe" id="uy8-Ex-Fg9"/>
                        <outlet property="collectionPickerView" destination="bgu-rI-XsM" id="3Nr-CJ-vx2"/>
                        <outlet property="itemTitleTextField" destination="2yv-Eu-C6k" id="eOB-cb-DP6"/>
                        <outlet property="multiplierLabel" destination="rxg-KV-Vny" id="pSb-6Q-oyR"/>
                        <outlet property="multiplierPickerView" destination="2gu-C1-yRZ" id="QNi-8U-ghV"/>
                        <outlet property="randomizeButton" destination="gVB-Rg-Ls4" id="zHO-AI-wTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
